<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=doc/html/annotated.html">
    <script type="text/javascript">
            window.location.href = "doc/html/annotated.html"
        </script>
    <title>Quelltextdokumentation</title>
</head>
<body>
Falls die automatische Weiterleitung nicht klappt: <a href='doc/html/annotated.html'>Link</a>.
</body>
</html>